  REACT_APP_apiKey=AIzaSyBuQRHdSJPrp95Hk8jSifS-Pxj7q9Y8LX8
  REACT_APP_authDomain=egba-s-altschool-project.firebaseapp.com
  REACT_APP_projectId=egba-s-altschool-project
  REACT_APP_storageBucket=egba-s-altschool-project.appspot.com
  REACT_APP_messagingSenderId=835021347335
  REACT_APP_appId=1:835021347335:web:3509e5d53c66cab2b428a2
  REACT_APP_measurementId=G-61GBVQK0ZC